G04                                                      *
G04 Greetings!                                           *
G04 This Gerber was generated by PCBmodE, an open source *
G04 PCB design software. Get it here:                    *
G04                                                      *
G04   http://pcbmode.com                                 *
G04                                                      *
G04 Also visit                                           *
G04                                                      *
G04   http://boldport.com                                *
G04                                                      *
G04 and follow @boldport / @pcbmode for updates!         *
G04                                                      *

G04 leading zeros omitted (L); absolute data (A); 6 integer digits and 6 fractional digits *
%FSLAX66Y66*%

G04 mode (MO): millimeters (MM) *
%MOMM*%

G04 Aperture definitions *
%ADD10C,0.001X*%
%ADD11C,0.001X*%

%LPD*%
G36*
G01X34143860Y-89450000D02*
G01X35043860Y-89450000D01*
G01X35043860Y-86050000D01*
G01X34143860Y-86050000D01*
G01X34143860Y-89450000D01*
G37*
G36*
G01X31543860Y-83850000D02*
G01X32943860Y-83850000D01*
G01X32943860Y-80550000D01*
G01X31543860Y-80550000D01*
G01X31543860Y-83850000D01*
G37*
G36*
G01X38243860Y-83850000D02*
G01X39643860Y-83850000D01*
G01X39643860Y-80550000D01*
G01X38243860Y-80550000D01*
G01X38243860Y-83850000D01*
G37*
G36*
G01X36143860Y-89450000D02*
G01X37043860Y-89450000D01*
G01X37043860Y-86050000D01*
G01X36143860Y-86050000D01*
G01X36143860Y-89450000D01*
G37*

G04 Pad flashes *
%LPD*%
D11*

G04 end of program *
M02*
